# gunicorn.conf

# name
proc_name = 'MTD_Composite_Server_1.2'
# 并行工作进程数
workers = 5
# 指定每个工作者的线程数, 启动threads会让work_class由sync变为gthread
# threads = 3
max_requests = 20000
# 监听内网端口2137
bind = '0.0.0.0:2137'
# 设置守护进程,将进程交给supervisor管理
daemon = 'false'
# 设置日志记录水平
loglevel = 'info'
